[gd_scene load_steps=3 format=3 uid="uid://dt0qgenkfe16o"]

[ext_resource type="Script" uid="uid://c1nexsawy2rav" path="res://scenes/checkpoint.gd" id="1_s2agh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1uds"]
size = Vector3(1, 2, 1)

[node name="Checkpoint" type="Area3D"]
script = ExtResource("1_s2agh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_j1uds")
debug_color = Color(0, 0.6, 0.701961, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
