[gd_scene load_steps=11 format=3 uid="uid://da7i5ydo1k3jm"]

[ext_resource type="PackedScene" uid="uid://chfbjllm0uuop" path="res://scenes/character.tscn" id="1_014kd"]
[ext_resource type="Script" uid="uid://cys3wpsq7yd4l" path="res://scenes/touch_controls.gd" id="2_bswci"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bswci"]

[sub_resource type="BoxMesh" id="BoxMesh_014kd"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_bswci"]
size = Vector3(20, 1, 20)

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_014kd"]
ground_color = Color(0.28157, 0.353278, 0.531479, 1)

[sub_resource type="Sky" id="Sky_bswci"]
sky_material = SubResource("PhysicalSkyMaterial_014kd")

[sub_resource type="Environment" id="Environment_014kd"]
background_mode = 2
sky = SubResource("Sky_bswci")

[sub_resource type="CanvasTexture" id="CanvasTexture_bswci"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rus8k"]

[node name="level1" type="Node"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_bswci")
constant_linear_velocity = Vector3(0, 0.04, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_014kd")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.999998, -0.000793767, 0.00177727, 0.000796845, 0.999998, -0.00172383, -0.00177589, 0.00172525, 0.999997, 0, 0, 0)
shape = SubResource("BoxShape3D_bswci")
debug_color = Color(0.0719037, 0.186064, 0.298163, 1)

[node name="Character" parent="." instance=ExtResource("1_014kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.838213, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_014kd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.562112, 0.827061, 0, -0.827061, 0.562112, 0, 11.7271, 10.507)
shadow_enabled = true

[node name="StaticObjects" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15202, 7.5085)

[node name="CSGBox3D2" type="CSGBox3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15202, 5.55998)

[node name="CSGBox3D3" type="CSGBox3D" parent="StaticObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65223, 1.15202, 5.55998)

[node name="TouchControls" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.6205
script = ExtResource("2_bswci")

[node name="Overlay" type="Control" parent="TouchControls"]
layout_mode = 2
mouse_filter = 2

[node name="Directional" type="Control" parent="TouchControls/Overlay"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -245.0
offset_right = 313.0
grow_vertical = 0

[node name="Forward" type="TouchScreenButton" parent="TouchControls/Overlay/Directional"]
position = Vector2(74, -8)
scale = Vector2(75, 75)
texture_normal = SubResource("CanvasTexture_bswci")
action = "move_forward"

[node name="Back" type="TouchScreenButton" parent="TouchControls/Overlay/Directional"]
position = Vector2(74, 167)
scale = Vector2(75, 75)
texture_normal = SubResource("CanvasTexture_bswci")
action = "move_back"

[node name="Left" type="TouchScreenButton" parent="TouchControls/Overlay/Directional"]
position = Vector2(-17, 80)
scale = Vector2(75, 75)
texture_normal = SubResource("CanvasTexture_bswci")
action = "move_left"

[node name="Right" type="TouchScreenButton" parent="TouchControls/Overlay/Directional"]
position = Vector2(166, 80)
scale = Vector2(75, 75)
texture_normal = SubResource("CanvasTexture_bswci")
action = "move_right"

[node name="Other" type="Control" parent="TouchControls/Overlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -245.0
offset_right = -70.0
grow_horizontal = 0
grow_vertical = 0

[node name="Jump" type="TouchScreenButton" parent="TouchControls/Overlay/Other"]
position = Vector2(100, 100)
scale = Vector2(75, 75)
texture_normal = SubResource("CanvasTexture_rus8k")
